#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Стили для центрирования экрана результатов */
.result-screen, .result-noresult-screen {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Центрирование по вертикали */
  align-items: center;     /* Центрирование по горизонтали */
  text-align: center;
  min-height: 70vh; /* Минимальная высота, чтобы было куда центрировать */
  padding: 20px;
  border-radius: 30px;
  background-color: var(--card-screen);
  color: var(--text-color);
}

.result-noresult-title {
  margin-bottom: 1rem; /* Добавим немного отступа снизу */
}